<html>

<head>
    <title>XML Topologies</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> 
</head>


<body>
    <div id=search-div>
        <input id="search-bar" placeholder="Search for files" type="text">
            <div class="icon"><i class="fa fa-search" onclick="search()"></i></div>
            <div class="icon-help"><i class="fa fa-question-circle" onmouseover="toggleInvisibleOnPopup(document.getElementById('help-popup'))" onmouseout="toggleInvisibleOnPopup(document.getElementById('help-popup'))"></i></div>
            <div id="help-popup" class="invisible animated fadeIn">
                <p>You can directly search for a title or a tag.<br>example : AMD-Epyc-Zen-2pa4no2ca2co2t <br>example : arm </p>
                <p>Or make a more precise search by tag.<br>example : chassis:Dell PowerEdge R7425</p>
                <p>If you do so, you can add many parameters, separated by a ";". Without space.<br>example : architecture:arm;chassis:Dell PowerEdge R7425 </p>
                <p>here is the list of tag you can use : architecture, sub-architecture, uname-architecture, chassis, cpu-vendor, cpu-family</p>
            </div>
        </input>
    </div>
    <div id="completion-list" class="invisible"></div>

    <div id="filter">
        <div id="filter-element1" class="animated fadeInRight">
            <select class="select-css" onchange="setNextVisible(event)">
                <option value="default" selected="selected" hidden="hidden">Select tag</option>
                <option value="nbcores"> cores</option>
                <option value="NUMA"> numa</option>
                <option value="nbpackages"> packages</option>
                <option value="year"> year</option>
            </select>
            <input class="input-number" placeholder="Minimum value" type="number" name="quantity" min="1"/>
        </div>
        <div id="filter-element2" class="animated fadeInRight invisible">
            <select class="select-css" onchange="setNextVisible(event)">
                <option value="default" selected="selected" hidden="hidden">Select tag</option>
                <option value="nbcores"> cores</option>
                <option value="NUMA"> numa</option>
                <option value="nbpackages"> packages</option>
                <option value="year"> year</option>
            </select>
            <input class="input-number" placeholder="Minimum value" type="number" name="quantity" min="1"/>
        </div>
        <div id="filter-element3" class="animated fadeInRight invisible">
            <select class="select-css" onchange="setNextVisible(event)">
                <option value="default" selected="selected" hidden="hidden">Select tag</option>
                <option value="nbcores"> cores</option>
                <option value="NUMA"> numa</option>
                <option value="nbpackages"> packages</option>
                <option value="year"> year</option>
            </select>
            <input class="input-number" placeholder="Minimum value" type="number" name="quantity" min="1"/>
        </div>
        <div id="filter-element4" class="animated fadeInRight invisible">
            <select class="select-css">
                <option value="default" selected="selected" hidden="hidden">Select tag</option>
                <option value="nbcores"> cores</option>
                <option value="NUMA"> numa</option>
                <option value="nbpackages"> packages</option>
                <option value="year"> year</option>
            </select>
            <input class="input-number" placeholder="Minimum value" type="number" name="quantity" min="1"/>
        </div>
    </div>
    
    <div id="content">
    </div>
</body>

</html>
